{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "s3prefix-archive": ["./src/index.ts"],
      "s3prefix-archive/platform": ["./src/platform.ts"],
      "s3prefix-archive/bullmq": ["./src/bullmq.ts"],
      "s3prefix-archive/gcs": ["./src/gcs.ts"],
      "s3prefix-archive/azure-blob": ["./src/azure-blob.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
